# Graduate_project

./: README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/boat_rent_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/logic/Controller/: auth_controller.dart  boat_controller.dart  boat_toatl_controller.dart  main_controller.dart  setting_controller.dart  table_controller.dart  theams_controller.dart
lib/logic/binding/: auth_binding.dart  boat_binding.dart  main_binding.dart
lib/logic/model/: boat_iteams_modle.dart  boat_model.dart  facbooke_modle.dart  image.dart  table_modle.dart
lib/routes/: routes.dart
lib/services/: home_servises.dart  table_services.dart
lib/utils/: my_string.dart  theme.dart
lib/utils/language/: ar.dart  en.dart  localization.dart
lib/utils/theme/: app_color.dart  app_theme.dart  rate_app.dart  theme.dart
lib/view/home/: cart_toatle.dart  row_text.dart
lib/view/screen/: category_screens.dart  choose_language.dart  confrim_screens.dart  favorites_screens.dart  home_screen.dart  main_screen.dart  massge_screens.dart  payment_screens.dart  setting_screen.dart  spalsh_screen.dart
lib/view/weidget/: text_utils.dart
lib/view/weidget/auth/: Test.dart  (+7 more)
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+12 files in other folders)
