const Map<String, String> ar = {
  'Change Language': 'تغيير اللغة',
  'Dark Mode': 'الوضع الليلي',

  //splash screen
  'Hello': 'مرحبًا',
  'Choose Language': 'اختر اللغة',
  //login screen
  "Log": "تسجيل ",
  "In": "دخول",
  'invalid email': 'البريد الإلكتروني غير صالح',
  'password should be long or equal to 6 characters'
      'Email': 'البريد الإلكتروني',
  'Password': 'كلمه السر',
  'Forget Password ?': ' هل نسيت كلمة المرور ؟',
  'Renter': 'مستأجر',
  "Owner": "مالك",
  'Sign Up': 'سجل',
  'OR': 'أو',
  "Don't Have an Account ?": "ليس لديك حساب ؟",

  //sign up screen
  'Sign': 'تسجيل',
  'UP': 'جديد',

  'invalid phone': 'رقم الهاتف غير صالح',
  'Enter valid name': ' ادخل اسم صالح',
  'Enter your User Name': ' ادخل اسم المستخدم الخاص بك',
  'Enter your Email': ' ادخل بريدك الإلكتروني',
  'Enter your Password': ' ادخل كلمة المرور الخاصة بك',
  "Enter your phone number": " ادخل رقم هاتفك",
  'password should be long or equal to 6 characters':
      ' يجب أن تكون كلمة المرور طويلة أو تساوي 6 أحرف',
  "Check Box": "اختر الصندوق",
  "please Accept terms & conditions": " يرجى قبول الشروط والأحكام",
  'Already Have account ?': 'هل لديك حساب بالفعل ؟',
  'Log in': ' تسجيل الدخول',
  //main Screen
  'Boat Rent': 'تأجير القوارب',
  //category screen
  "Massage": "الرسائل",
  "Book Now": "احجز الآن",
  //confirm screen
  "Adult": "بالغ",
  "SpecificChild": "طفل محدد",
  "SpecificKids": "أطفال محددون",
  "price": "السعر",
  "Jd": "دينار",
  "Pay": "دفع",
  //payment screen
  'Flutter Credit Card View Demo': 'بطاقة فلاتر الإفتراضية',
  'Axis Bank': 'اكسس بنك',
  'Number': 'رقم',
  'Expired Date': 'تاريخ الانتهاء',
  'CVV': 'CVV',
  'XXX': 'XXX',
  'Card Holder': 'مالك البطاقة',
  'Glassmorphism': 'جلاسمورفيسم',
  'Card Image': 'صورة البطاقة',
  'Validate': ' تحقق من صحة',
  'halter': ' هالتر',
  'flutter_credit_card': 'بطاقة فلاتر',
  'valid!': 'صالح!',
  'invalid!': 'غير صالح!',
  'Card Number': 'رقم البطاقة',
  'confirm payment': 'تأكيد الدفع',
  //message screen
  "Write Message": " اكتب رسالة",
  "Send": "إرسال",
  //Setting screen
  "Setting": "الإعدادات",
  'user name': 'اسم المستخدم',
  'user email': 'البريد الإلكتروني للمستخدم',
  'phone number  ': 'رقم الهاتف',
  'Log out From App': 'تسجيل الخروج من التطبيق',
  'Are you sure you need logout': 'هل أنت متأكد أنك تحتاج إلى تسجيل الخروج',
  'yes': 'نعم',
  'No': 'لا',
  'Log Out ': 'تسجيل الخروج',
  //favorites screen
  'Favorites': 'المفضلة',
  "Please,add your favourite": "يرجى إضافة المفضلة الخاصة بك",
  //Drawer screen
  'Terms and Conditions': 'الشروط والأحكام',
  'Logout': 'تسجيل خروج',
  'Add Boat': 'اضف قارب',
  //OwnerHome screen
  'image_picker_example_picked_images': 'صور ملتقط الصور',
  'image_picker_example_picked_image': 'صورة ملتقطة',
  'Pick image error:': 'خطأ في اختيار الصورة:',
  'You have not yet picked an image.': 'لم تختر بعد صورة.',
  'Title': 'عنوان',
  'Please enter a Title': ' يرجى إدخال عنوان',
  "Upload Cover Image": "تحميل صورة الغلاف",
  'image_picker_example_from_gallery': 'من المعرض',
  "Upload multi Images": " تحميل صور متعددة",
  'Description': 'وصف',
  'Please enter a description': ' يرجى إدخال وصف',
  "Cancel": "إلغاء",
  "Post": "مشاركة",
  'Uploading': 'تحميل',
  "ERROR": "خطأ",
  'Add optional parameters': 'أضف معلمات اختيارية',
  'Enter maxWidth if desired': ' ادخل اقصى عرض إذا كما تريد',
  'Enter maxHeight if desired': 'ادخل اقصى ارتفاع إذا كما تريد',
  'Enter quality if desired': 'ادخل الجودة إذا كما تريد',
  'PICK': 'اختيار',
  "Air Boat": "قارب هوائي",
  "Hydro cycle": "دراجة مائية",
  "Submarine": " غواصة",
  "boat": "قارب",
  "boat-yacht": "قارب-يخت",
  "special type": "نوع خاص",
  'PriceAdult': 'سعر البالغ',
  'Please enter a price': 'يرجى إدخال السعر',
  'Price': 'السعر',
  "Select Boat Type :": "اختر نوع القارب:",
  'Undo': 'عودة',
  //forget page
  'Forget Password': 'نسيت كلمة المرور',
  'if you want to recover your account,than pleas provide your email ID below ..':
      'إذا كنت تريد استعادة حسابك ، فيرجى تقديم معرف بريدك الإلكتروني أدناه ..',
  'Confirm': ' تأكيد',
  'message is send': 'تم إرسال الرسالة',
  'OK': 'حسنا',

  "controller.": "التحكم",
  'Hot': 'ساخن',
  'confirm send message': ' تأكيد إرسال الرسالة',
  '  I accept ': '  أوافق ',
  'Terms & conditions ': 'الشروط والأحكام',
  "Male": "ذكر",
  "male": " ذكر",
  "Female": " أنثى",
  "female": " أنثى",
  'English': ' الإنجليزية',
  'Arabic': 'العربية',
};
