const Map<String, String> en = {
  'Change Language': 'Change Language',
  'Dark Mode': 'Dark Mode',
  //splash screen
  'Hello': 'Hello',
  'Choose Language': 'Choose Language',
  //login screen
  "Log": "Log",
  "In": "In",
  'invalid email': 'invalid email',

  'Email': 'Email',
  'Password': 'Password',
  'Forget Password ?': 'Forget Password ?',
  'Renter': 'Renter',
  "Owner": "Owner",
  'Sign Up': 'Sign Up',
  'OR': 'OR',
  "Don't Have an Account ?": "Don't Have an Account ?",

  //sign up screen
  'Sign': 'Sign',
  'UP': 'UP',

  'invalid phone': 'invalid phone',
  'Enter valid name': 'Enter valid name',
  'Enter your User Name': ' Enter your User Name',
  'Enter your Email': 'Enter your Email',
  'Enter your Password': 'Enter your Password',
  "Enter your phone number": "Enter your phone number",
  'password should be long or equal to 6 characters':
      'password should be long or equal to 6 characters',
  "Check Box": "Check Box",
  "please Accept terms & conditions": "please Accept terms & conditions",
  'Already Have account ?': 'Already Have account ?',
  'Log in': 'Log in',
  //main Screen
  'Boat Rent': 'Boat Rent',
  //category screen
  "Massage": "Massage",
  "Book Now": "Book Now",
  //confirm screen
  "Adult": "Adult",
  "SpecificChild": "SpecificChild",
  "SpecificKids": "SpecificKids",
  "price": "price",
  "Jd": "Jd",
  "Pay": "Pay",
  //payment screen
  'Flutter Credit Card View Demo': 'Flutter Credit Card View Demo',
  'Axis Bank': 'Axis Bank',
  'Number': 'Number',
  'Expired Date': 'Expired Date',
  'CVV': 'CVV',
  'XXX': 'XXX',
  'Card Holder': 'Card Holder',
  'Glassmorphism': 'Glassmorphism',
  'Card Image': 'Card Image',
  'Validate': 'Validate',
  'halter': 'halter',
  'flutter_credit_card': 'flutter_credit_card',
  'valid!': 'valid!',
  'invalid!': 'invalid!',
  'Card Number': 'رقم البطاقة',
  'confirm payment': 'confirm payment',
  //message screen
  "Write Message": "Write Message",
  "Send": "Send",
  //Setting screen
  "Setting": "Setting",
  'user name': 'user name',
  'user email': 'user email',
  'phone number  ': 'phone number  ',
  'Log out From App': 'Log out From App',
  'Are you sure you need logout': 'Are you sure you need logout',
  'yes': 'yes',
  'No': 'No',
  'Log Out ': 'Log Out ',
  //favorites screen
  'Favorites': 'Favorites',
  "Please,add your favourite": "Please,add your favourite",
  //Drawer screen
  'Terms and Conditions': 'Terms and Conditions',
  'Logout': 'Logout',
  'Add Boat': 'Add Boat',
  //OwnerHome screen
  'image_picker_example_picked_images': 'image_picker_example_picked_images',
  'image_picker_example_picked_image': 'image_picker_example_picked_image',
  'Pick image error:': 'Pick image error:',
  'You have not yet picked an image.': 'You have not yet picked an image.',
  'Title': 'Title',
  'Please enter a Title': 'Please enter a Title',
  "Upload Cover Image": "Upload Cover Image",
  'image_picker_example_from_gallery': 'image_picker_example_from_gallery',
  "Upload multi Images": "Upload multi Images",
  'Description': 'Description',
  'Please enter a description': 'Please enter a description',
  "Cancel": "Cancel",
  "Post": "Post",
  'Uploading': 'Uploading',
  "ERROR": "ERROR",
  'Add optional parameters': 'Add optional parameters',
  'Enter maxWidth if desired': 'Enter maxWidth if desired',
  'Enter maxHeight if desired': 'Enter maxHeight if desired',
  'Enter quality if desired': 'Enter quality if desired',
  'PICK': 'PICK',
  "Air Boat": "Air Boat",
  "Hydro cycle": "Hydro cycle",
  "Submarine": "Submarine",
  "boat": "boat",
  "boat-yacht": "boat-yacht",
  "special type": "special type",
  'PriceAdult': 'PriceAdult',
  'Please enter a price': 'Please enter a price',
  'Price': 'Price',
  "Select Boat Type :": "Select Boat Type :",
  'Undo': 'Undo',

//forget page
  'Forget Password': 'Forget Password',
  'if you want to recover your account,than pleas provide your email ID below ..':
      'if you want to recover your account,than pleas provide your email ID below ..',
  'Confirm': 'Confirm',
  'message is send': 'message is send',
  'OK': 'OK',
  "controller.": "controller.",
  'Hot': 'Hot',
  'confirm send message': 'confirm send message',
  '  I accept ': '  I accept ',
  'Terms & conditions ': 'Terms & conditions ',
  "Male": "Male",
  "male": "male",
  "Female": "Female",
  "female": "female",
  'English': 'English',
  'Arabic': 'Arabic',
};
